<html>
    <head>
        <style>
            table, th{
                padding: 5px;
                text-align: center;
                vertical-align: center;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            }
            h1{
                padding: 20px;
                color: aliceblue;
            }
        </style>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="white_logo.png" type="image/x-icon">
        <title>ROZUM</title>
    </head>
    <body>
        <center><h1><font size=20>Śnieżka</h1>
        <table>
            <tr>
                <th><form action="wstep.html"><button><font size=5>wstep </font></button></form></th>
                <th><form action="lustro.html"><button><font size=5>lustro</font></button></form></th>
                <th><form action="jablko.html"><button><font size=5>jablko</font></button></form></th>
                <th><form action="smierc.html"><button><font size=5>smierc</font></button></form></th>
                <th><form action="pocalunek.html"><button><font size=5>pocalunek</font></button></form></th>
            </tr>
        </table>
        <p></p>
        <img src="https://fwcdn.pl/fpo/05/91/30591/7914376.6.jpg" width=25% height=60% alt="xyй">
    </body>
</html>