<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            }
            button{
                width: 90%;
                height: 5%;
            }
            form{
                display: inline-block;
                position: relative;
            }
            .positioned{
                left: 94.7%;
            }
            p{
                color: aliceblue;
            }
            h1{
                color: aliceblue;
            }
            img{
                width: 45%;
            }
        </style>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="white_logo.png" type="image/x-icon">
        <title>ROZUM</title>
    
    </head>
    <body>
        <form action="lustro.html"><button><font size=5>←</font></button></form> 
        <form class="positioned" action="smierc.html"><button><font size=5>→</font></button></form>
        <h1><center>Jablko</center></h1>
        <p>Zła królowa dowiedziała się z lustra, że ​​Królewna Śnieżka wciąż żyje i postanowiła działać sama. Trzy razy próbowała zabić dziewczynę, wymyślając różne sztuczki. Dwukrotnie krasnoludom udało się uratować ją od śmierci. Ale za trzecim razem jej plan się spełnił. Przebrana za staruszkę królowa przybyła do domu krasnoludów. Zaoferowała swojej pasierbicy jabłko, które zatruła. Ugryzł jabłko, dziewczyna zmarła.</p>
        <center><img src="https://cdn1.naekranie.pl/media/cache/amp/2016/04/303030-snow-white.jpg" alt="zxc"></center>
    </body>
</html>