<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            }
            button{
                width: 90%;
                height: 5%;
            }
            form{
                display: inline-block;
                position: relative;
            }
            .positioned{
                left: 94.7%;
            }
            p{
                color: aliceblue;
            }
            h1{
                color: aliceblue;
            }
            img{
                width: 45%;
            }
        </style>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="white_logo.png" type="image/x-icon">
        <title>ROZUM</title>
    </head>
    <body>
        <form action="wstep.html"><button><font size=5>←</font></button></form> 
        <form class="positioned" action="jablko.html"><button><font size=5>→</font></button></form>
        <h1><center>Lustro</center></h1>
        <p>Każdego dnia królowa spoglądała w swoje magiczne lustro, aby dowiedzieć się, kto jest najpiękniejszy ze wszystkich. I w odpowiedzi ambitna kobieta zawsze słyszała, że ​​jest najpiękniejsza na świecie. Królewna Śnieżka rosła i z każdym rokiem jej piękno rozkwitało coraz jaśniej. I tak, po raz kolejny, pytając lustro, królowa usłyszała inną odpowiedź. Lustro po raz pierwszy powiedziało, że Królewna Śnieżka"как же я заебался"jest piękniejsza niż wszyscy inni. Zła królowa rozgniewała się i przysiągł zabić dziewczynę ze świata. Kazała leśnikowi potajemnie poprowadzić księżniczkę w nieprzebyty gąszcz i zabić ją. Tak bardzo nienawidziła swojej pasierbicy. Leśnik zabrał dziewczynę do ciemnego lasu i puścił ją, współczując jej. I powiedział królowej, że jej rozkaz został wykonany.
        </p>
        <center><img src="https://cdn1.filmozercy.com/uploads/images/747x400/sniezka-miw2ed.png" alt="zxc"></center>
    </body>
</html>