<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            }
            button{
                width: 90%;
                height: 5%;
            }
            form{
                display: inline-block;
                position: relative;
            }
            .positioned{
                left: 94.7%;
            }
            p{
                color: aliceblue;
            }
            h1{
                color: aliceblue;
            }
            img{
                width: 45%;
                height: 66%;
            }
        </style>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="white_logo.png" type="image/x-icon">
        <title>ROZUM</title>
    </head>
    <body>
        <form action="smierc.html"><button><font size=5>←</font></button></form> 
        <form class="positioned" action="index.html"><button><font size=5>→</font></button></form>
        <h1><center>Pocalunek</center></h1>
        <p>Lata minęły. Przez las jechał młody książę. Zobaczył królewską córkę w szklanej trumnie na górze i zakochał się w niej. Książę namówił krasnoludy, by zabrały ją ze sobą do zamku i strzegły jej. Krasnoludy na to pozwoliły. Gdy słudzy księcia nieśli trumnę, potknęli się. Ugryziona część jabłka wypadła z ust księżniczki i ożyła. Dziewczyna również zakochała się w księciu. Zła macocha została również zaproszona na wesele. Kiedy dowiedziała się, że Królewna Śnieżka wróciła do życia, a teraz czeka ją długie szczęśliwe życie, umarła z zazdrości.</p>
        <center><img src="https://s3.viva.pl/newsy/spiaca-krolewna-484324-GALLERY_BIG.jpg" alt="zxc"></center>
    </body>
</html