<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            }
            button{
                width: 90%;
                height: 5%;
            }
            form{
                display: inline-block;
                position: relative;
            }
            .positioned{
                left: 94.7%;
            }
            p{
                color: aliceblue;
            }
            h1{
                color: aliceblue;
            }
            img{
                width: 45%;
            }
        </style>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="white_logo.png" type="image/x-icon">
        <title>ROZUM</title>
    </head>
    <body>
        <form action="jablko.html"><button><font size=5>←</font></button></form> 
        <form class="positioned" action="pocalunek.html"><button><font size=5>→</font></button></form>
        <h1><center>Smierc</center></h1>
        <p>Krasnoludy umieściły ją w szklanej trumnie, która została umieszczona na samym szczycie góry. Codziennie na zmianę strzegli spokoju księżniczki. Nawet zwierzęta przyszły opłakiwać dziewczynę.</p>
        <center><img src="https://static.dw.com/image/41288580_303.jpg" alt="zxc"></center>
    </body>
</html>